is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EdusvKids.WebUI
build_property.RootNamespace = EdusvKids.WebUI
build_property.ProjectDir = C:\Users\jc997\Desktop\Juego\EdusvKids\EdusvKids.WebUI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jc997\Desktop\Juego\EdusvKids\EdusvKids.WebUI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jc997/Desktop/Juego/EdusvKids/EdusvKids.WebUI/Views/Home/Crear.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jc997/Desktop/Juego/EdusvKids/EdusvKids.WebUI/Views/Home/Cuenta.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDdWVudGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jc997/Desktop/Juego/EdusvKids/EdusvKids.WebUI/Views/Home/Descargar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXNjYXJnYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jc997/Desktop/Juego/EdusvKids/EdusvKids.WebUI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jc997/Desktop/Juego/EdusvKids/EdusvKids.WebUI/Views/Home/Monedas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNb25lZGFzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jc997/Desktop/Juego/EdusvKids/EdusvKids.WebUI/Views/Home/Pagar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYWdhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jc997/Desktop/Juego/EdusvKids/EdusvKids.WebUI/Views/Home/Productos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9kdWN0b3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jc997/Desktop/Juego/EdusvKids/EdusvKids.WebUI/Views/Home/Vida.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWaWRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jc997/Desktop/Juego/EdusvKids/EdusvKids.WebUI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jc997/Desktop/Juego/EdusvKids/EdusvKids.WebUI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jc997/Desktop/Juego/EdusvKids/EdusvKids.WebUI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jc997/Desktop/Juego/EdusvKids/EdusvKids.WebUI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jc997/Desktop/Juego/EdusvKids/EdusvKids.WebUI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0fmgxep2tn
